オリジナルサービス企画書
20210520

何ができるのか
　> must（期間中に必ず実現する）
　　＊体調記録機能
　　　　・起床時刻、体温、体重、服用した薬、食事量、排尿状況、酸素濃度、血圧などを記録
　　　　・過去の記録を時系列に表示
　　＊アカウントでの管理機能
　　　　・サインアップ、ログイン、ログアウト機能
　　　　・ログインしなければデータを閲覧・記録・編集できない
　
　> want（期間中にできるか分からない、不安なので任意対応）
　　＊共有機能
　　　　・医師やケアマネージャー、介護ヘルパーなどと記録を共有できる
　　　　・体調を知らせたい相手（家族、パートナーなど）と記録を共有できる

ターゲット（ユーザー）
・在宅介護を行っている介助者（家族など）
・在宅介護の関係者
・普段から体調管理に気を使っている人
・持病を持っている人


サイト名(仮称可)
「CareManager」


技術的に調査すべきこと
・mustに関しては特になし
・2021_05_21追記
　 └──wantに関して
　 　　　・メールアドレスを用いた共有の方法
　 　　　   ・メールアドレス入力の上、他者と共有する場合テーブルは必要か
　 　　　   ・セキュリティ上の問題
　 　　　   ・参考URL
　 　　　       https://techplay.jp/column/550
　 　　　       https://teratail.com/questions/115536
　 　　　   


-----notes-----

#スケジュール
5/20 Ths　企画書提出

5/21 Fri　開発着手（＊）

5/24 Mon　（座談会 1H）（＊）

5/25 Tues　（座談会 0.5H）（＊）

5/26 Wed　（中間発表）

# 作業の洗い出し
＜Must＞
├──トップページ作成
    └──ログイン、ユーザ登録リンク実装
    └──ユーザ登録ボタン実装
├──ログイン画面作成
    └──ログイン機能を作る
        └──ログインに必要な情報：メールアドレス、パスワード
    └──ログインボタン実装
    └──ログイン画面のデザインを当てる
├──ユーザ登録画面作成
    └──ユーザ登録機能を作る
        └──登録に必要な情報：メールアドレス、名前、パスワード、誕生日
            └──必須入力
    └──ユーザ登録画面のデザインを当てる
    └──ユーザ登録ボタンの実装
├──マイページ作成
    └──マイページのデザインを当てる
　  └──過去の記録一覧ボタン実装
　  └──新規データ入力ボタン実装
　  └──記録共有ボタン実装
　  └──ログアウトボタン実装
├──過去のデータ一覧画面作成
    └──一覧の表示
        └──idとデータ入力日時を表示
        └──idに詳細表示のリンク実装
├──各データの詳細を表示する画面作成
    └──一覧表示のidとリンク付け
    └──編集、削除ボタンの実装
├──詳細編集画面
    └──選択した日程を表示
    └──データ詳細を表示（日付、起床時刻、体温、服用した薬、酸素濃度、血圧）
    └──保存ボタンの実装
├──新規データ入力画面作成
    └──入力項目：日付、起床時刻、体温、服薬、酸素濃度、血圧
        └──任意入力であり、必須ではない
    └──登録ボタンの実装

＜Want＞
├──記録共有画面
    └──記録を共有する相手を登録する画面
├──（過去のデータ一覧）月ごとにデータを表示する画面
    └──データ入力日時に基づきソートし、月ごとに表示

# 優先度の設定
★高：各画面を遷移できるようにする。
・ログイン画面を作る（デザイン不要、ガワのみ）
・ユーザ登録画面を作る（デザイン不要、ガワのみ）

◆中：ガワの状態で機能することを確認する

〇中の下：昨日の次に作業する、ひとまずレイアウトは一番最後。

------------------------------
# 作業の洗い出しをする
・ログインページの画面を作る（デザインは不要、とりあえずガワ（※）だけ）
・ログインページより、ログイン機能を作る
・ログインページのデザインを当てる
・ユーザー表示ページの画面を作る（デザインは不要、とりあえずガワだけ）
・ユーザー表示ページより、プロフィール入力機能を作る
・ユーザー表示ページより、デザインを当てる
・ ...
・共通機能より、ログアウト機能を作る
・ルーティングを設置して各画面を遷移できるようにする
（※）ガワ = HTML 要素だけがとりあえず置かれていて、css などはあてていない状態のこと
IT業界用語
コツ
=> できるだけ 「機能」「画面（要素）」「画面（デザイン）」といったように、細分化する
______________________________________________________
# 優先度をつける
＜優先度：高＞ 各画面を遷移できるようにする
・ログインページの画面を作る（デザインは不要、とりあえずガワ（※）だけ）
・ユーザー表示ページの画面を作る（デザインは不要、とりあえずガワだけ）
...
・ルーティングを設置して各画面を遷移できるようにする
----
＜優先度：中＞ ガワの状態で、機能することを確認する
・ログインページより、ログイン機能を作る
・ユーザー表示ページより、プロフィール入力機能を作る
・ ...
・共通機能より、ログアウト機能を作る
----
＜優先度：中の下＞ 機能の次にやる。取り合ず、レイアウトは一番最後
・ユーザー表示ページより、デザインを当てる
・ログインページのデザインを当てる
・ ...
______________________________________________________
優先度：高は 2日
優先度：中は 2日
優先度：中の下は 1.5日